更改 def navigate_to_game 第528行
現在可以直接進入，但網路的關係他第二個就跳連線愈時

新增 buy_free_game 第1205行
測時可以點擊了
但你有一個地方會跳input然後按完enter就又登出了

canvas點擊函式
# === ✅ Canvas 點擊遊戲 ===
def click_canvas(driver):
    """在 Canvas 上點擊開始遊戲與確定按鈕，並以 CDP clip 擷取點擊區域"""
    try:
        # === 切入 iframe ===
        iframe = WebDriverWait(driver, 10).until(
            EC.presence_of_element_located((By.ID, "gameFrame-0"))
        )
        driver.switch_to.frame(iframe)

        # === 取得 Canvas 區域 ===
        rect = driver.execute_script("""
            const canvas = document.getElementById('GameCanvas');
            const r = canvas.getBoundingClientRect();
            return {x: r.left, y: r.top, w: r.width, h: r.height};
        """)

        global last_canvas_rect
        last_canvas_rect = rect

        # === 計算點擊座標 ===
        win_x = rect["x"] + rect["w"] * 0.5
        win_y = rect["y"] + rect["h"] * 1.3
        confirm_x = rect["x"] + rect["w"] * 0.74
        confirm_y = rect["y"] + rect["h"] * 1.24

        # === 點擊「開始遊戲」 ===
        for ev in ["mousePressed", "mouseReleased"]:
            driver.execute_cdp_cmd("Input.dispatchMouseEvent", {
                "type": ev,
                "x": win_x,
                "y": win_y,
                "button": "left",
                "clickCount": 1
            })
        print(f"✅ 已在開始遊戲點擊 ({win_x:.1f}, {win_y:.1f})")

        # === 等待確認後點擊「確定」 ===
        time.sleep(3)
        for ev in ["mousePressed", "mouseReleased"]:
            driver.execute_cdp_cmd("Input.dispatchMouseEvent", {
                "type": ev,
                "x": confirm_x,
                "y": confirm_y,
                "button": "left",
                "clickCount": 1
            })
        print(f"✅ 已在確定按鈕區點擊 ({confirm_x:.1f}, {confirm_y:.1f})")
        input("請確認遊戲已經開始按 Enter 繼續...")

    except Exception as e:
        print("❌ 無法切入或操作 iframe：", e)
