# ============================================================
# 用戶規則配置說明
# ============================================================
# 
# 【執行模式前綴】
#   (無前綴) - 循環執行：規則會持續重複執行
#   -        - 執行一次：規則只執行一次後跳過
#   #        - 略過：此規則不執行（註釋）
#
# 【規則類型說明】
#   s - 定時旋轉：s:金額:最小間隔(秒),最大間隔(秒):時間(分鐘)
#   a - 自動旋轉：a:金額:次數
#   f - 免費遊戲：f:金額 (賽特一) 或 f:金額:類別 (賽特二)
#       類別：1=免費遊戲, 2=覺醒之力
#
# ============================================================

# -------------------- s 規則範例 --------------------
# 【略過】定時旋轉 金額2 間隔1-3秒 持續1分鐘
#s:2:1,3:1

# 【執行一次】定時旋轉 金額4 間隔2-5秒 持續2分鐘
#-s:4:2,5:2

# 【循環執行】定時旋轉 金額4 間隔1-1秒 持續1分鐘
s:4:1,1:1

# 【循環執行】定時旋轉 金額8 間隔1-1秒 持續1分鐘
s:8:1,1:1

# -------------------- a 規則範例 --------------------
# 【略過】自動旋轉 金額2 執行10次
#a:2:10

# 【執行一次】自動旋轉 金額2 執行10次
-a:2:10

# 【循環執行】自動旋轉 金額4 執行50次
#a:4:50

# -------------------- f 規則範例 --------------------
# 【略過】購買免費遊戲 金額4 (賽特一)
#f:4

# 【執行一次】購買免費遊戲 金額8 類別1 (賽特二-免費遊戲)
#-f:8:1

# 【循環執行】購買免費遊戲 金額8 類別1 (賽特二-免費遊戲)
f:8:1

# 【循環執行】購買覺醒之力 金額10 類別2 (賽特二-覺醒之力)
#f:10:2

-a:10:10
s:2:15,25:1
s:6:15,25:1
a:4:10
s:2:15,25:1
s:6:15,25:1
a:10:10